# Course

./: README.md  pom.xml  test-api.http
src/main/java/com/zjsu/cxt/course/: CourseApplication.java
src/main/java/com/zjsu/cxt/course/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/zjsu/cxt/course/db/schema/: data.sql  schema.sql
src/main/java/com/zjsu/cxt/course/model/: ApiResponse.java  Course.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  Schedule.java  ScheduleSlot.java  Student.java
src/main/java/com/zjsu/cxt/course/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/zjsu/cxt/course/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
